.v-table-filter-value-list
    display: flex,
    max-width: 100%,
    word-wrap: normal,
    padding-left: 16px,
    padding-right: 16px,
    max-height: 400px,
    overflow-y: scroll
.v-table-filter-item
    display: flex,
    margin-right: auto
    &selected
        background: #f5f5f5
.v-mono-select-field
    padding-left: 16px,
    padding-right: 16px,
    padding-top: 16px
.v-dual-conditions-field-row
    margin: 0px,
    padding-left: 16px,
    padding-right: 16px
